<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap');
        body {
            background: black;
            overflow: hidden;
        }

        .stars{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bg1 {
            height: 100vh;
            width: 100vw;
            background-image: url('Bg1.png');
            background-size: contain;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            
        }

        .bg2 {
            height: 100vh;
            width: 100vw;
            background-image: url('Bg2.png');
            background-size: contain;
            transform: translateZ(20px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            
        }

        .bg3 {
            height: 100vh;
            width: 100vw;
            background-image: url('Bg3.png');
            background-size: contain;
            transform: translateZ(40px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
        }

        .bg4 {
            height: 100vh;
            width: 100vw;
            background-image: url('Bg4.png');
            background-size: contain;
            transform: translateZ(60px);
        }
        h1{
            font-family: 'Inter', sans-serif;
            color:white;
            font-size:8vh;
        }
        p{
            font-family: 'Inter', sans-serif;
            color:white;
            font-size:4vh;
        }
        .functional{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateY(-50vh);
        }
        emph{
            background-image: linear-gradient(43deg, rgba(198,65,250,1) 0%, rgba(236,231,68,1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            font-weight: 800;
        }
        button{
            width:20vh;
            height:5vh;
            background-color: transparent;
            border:2px white solid;
            font-size: 2vh;
            border-radius:2vh;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            color:white;
            cursor:pointer;
            box-shadow:
            0 0 30px 1px #ffffff,
            0 0 50px 3px #c641fa,
            0 0 70px 4px #44eccb;
            transition: box-shadow 0.3s ease-out, background-color 0.2s ease-in,color 0.2s ease-in;
        }
        a{text-decoration: none;}
        button:hover{
            box-shadow:
            0 0 60px 1px #ffffff,
            0 0 100px 3px #c641fa, 
            0 0 140px 4px #44eccb; 
        }
        button:active{
            background-color: white;
            color:black;
        }
    </style>
</head>

<body>

    <div class="stars">
        <div class="bg1" data-tilt data-tilt-full-page-listening>
            <div class="bg2" data-tilt data-tilt-full-page-listening
                <div class="bg3" data-tilt data-tilt-full-page-listening>
                        <div class="bg4" data-tilt data-tilt-full-page-listening>

                        </div>
                    </div>
                </div>
                
                <div class="functional">
                    <h1>sedev.js</h1>
                    <p><emph>Fast</emph> animation library.</p>
                    <a href="https://github.com/Vedhesh/sedev.js"><button>Open In Github</button></a>
                </div>
                
            </div>
    <!--Code above this-->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>

</html>